{
  "name": "nestjs-labs",
  "version": "1.0.0",
  "private": true,
  "description": "Oracles executables des labs NestJS (regle : un lab = un geste metier complet).",
  "scripts": {
    "lab:01": "node lab-01-api-de-zero/run-oracle.mjs lab",
    "solution:01": "node lab-01-api-de-zero/run-oracle.mjs solution",
    "check:01": "cd lab-01-api-de-zero && npx tsc --noEmit",
    "lab:02": "node lab-02-auth-jwt-de-zero/run-oracle.mjs lab",
    "solution:02": "node lab-02-auth-jwt-de-zero/run-oracle.mjs solution",
    "check:02": "cd lab-02-auth-jwt-de-zero && npx tsc --noEmit",
    "lab:03": "node lab-03-websockets-de-zero/run-oracle.mjs lab",
    "solution:03": "node lab-03-websockets-de-zero/run-oracle.mjs solution",
    "check:03": "cd lab-03-websockets-de-zero && npx tsc --noEmit",
    "lab:04": "node lab-04-clean-archi-de-zero/run-oracle.mjs lab",
    "solution:04": "node lab-04-clean-archi-de-zero/run-oracle.mjs solution",
    "check:04": "cd lab-04-clean-archi-de-zero && npx tsc --noEmit",
    "lab:05": "node lab-05-ajouter-un-endpoint/run-oracle.mjs lab",
    "solution:05": "node lab-05-ajouter-un-endpoint/run-oracle.mjs solution",
    "check:05": "cd lab-05-ajouter-un-endpoint && npx tsc --noEmit",
    "lab:06": "node lab-06-faille-autorisation/run-oracle.mjs lab",
    "solution:06": "node lab-06-faille-autorisation/run-oracle.mjs solution",
    "check:06": "cd lab-06-faille-autorisation && npx tsc --noEmit",
    "lab:07": "node lab-07-migrer-nestjs-11/run-oracle.mjs lab",
    "solution:07": "node lab-07-migrer-nestjs-11/run-oracle.mjs solution",
    "lab:08": "node lab-08-relire-une-pr-api/run-oracle.mjs lab",
    "solution:08": "node lab-08-relire-une-pr-api/run-oracle.mjs solution",
    "check:08": "cd lab-08-relire-une-pr-api && npx tsc --noEmit"
  }
}
